<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/about"
        android:title="About" />
    <item
        android:id="@+id/bug"
        android:title="Report a Bug" />
    <item
        android:id="@+id/download"
        android:title="Download Latest Version" />
    <item
        android:id="@+id/repo"
        android:title="Git Repo" />
</menu>